<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        .skibidi-button {
            background-color: pink;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <button class="skibidi-button" onclick="window.open('https://github.com/lolcookie12/booba/blob/main/11172.gif', '_blank')">Skibidi</button>
</body>
</html>
